************
*  Global  *
************

Preset number : 1 byte (value 1-16) at offset 10
Preset name : 6 ASCII bytes from offset 11


**********
*  Pads  *
**********

User Guide pages 71-83

Start offset : 75  (Pad 1)

14 bytes per pad

Internal offsets:

00 : Channel
    0     : global
    1-16  : absolute channel for control
    17-20 : use channel from zone 1-4
01 : Color 1 (see pag. 82)
02 : Color 2
03 : Color 3
04 : Color 4
05 : Mode
        0 : direct CC, 1 : custom control defined by 06
06 : Control
        CC number in direct CC mode
        Control number - 128 if custom control
            145 (17) : Program, Bank LSB/MSB
            146 (18) : CC latch / cycle
            147 (19) : Note ON
            149 (21) : MMC (MIDI Machine Control)
            153 (25) : MIDI CC decrement
            154 (26) : MIDI CC increment
            155 (27) : Program decrement
            156 (28) : Program increment
07 : Data 1
        See manual, depends on control, e.g.
            note number in note mode
            CC number in CC latch/cycle
08 : Data 2
        See manual, depends on control, e.g.
            CC released value
09 : ? probably Data4 on/off
10 : ? probably Data4 value
11 : ? probably data5 on/off
12 : ? probably data5 value
13 : Data 3

*************
*  Buttons  *
*************

20 buttons,
start offset for button 1 : 299
Btn 20 channel : 622

Button structure size : 17

Button structure:

00 : channel
01 - 04 : 4 colors (off, 1, 2, 3 stages)
            see pag. 58 for color coding
05 : Mode
        0 : direct CC, 1 : custom control defined by 305
06 : Control
        CC number in direct CC mode
        145 (17) : Program, Bank LSB/MSB
        146 (18) : CC latch / cycle
        147 (19) : Note ON
        149 (21) : MMC (MIDI Machine Control)
        153 (25) : MIDI CC decrement
        154 (26) : MIDI CC increment
        155 (27) : Program decrement
        156 (28) : Program increment
07 : Data 1
        See manual, depends on control, e.g.
            note number in note mode
            CC number in CC latch/cycle

08 : Data2
        e.g. value released for CC mode

09 : Data4 status
        0 : active, 1 : off (sic)

10 : Data4 value

11 : Data5 status
        0 : active, 1 : off (sic)

12 : Data5 value

13 : Data3
        e.g. value pressed for CC mode

14-16 : ? maybe HID mode
          (0x01 0x21 0x11 in default dump)


**************
*  Encoders  *
**************

Encoder 1 start offset : 759
16 Encoders

Encoder structure size : 6 bytes

Encoder structure : 

00 : channel

02 : CC number in absolute mode

04 : min value when absolute CC 
05 : max value when absolute CC

**************
*  Faders    *
**************

Fader 1 start offset : 639
16 Faders

Fader structure size : 6 bytes

Fader structure : 

00 : channel

02 : CC number in absolute mode

04 : min value when absolute CC 
05 : max value when absolute CC

***********
*  Zones  *
***********

Zone 1 start offset : 18

Zone structure size : 9 bytes

Zone structure : 

00 : zone channel

01 : zone program change

02 : zone Bank MSB

03 : zone Bank LSB

04 : zone start key (C2=0, C4=24)
     default = 0

04 : zone end key (C2=0, C4=24)
     default = 24

06 : zone transpose octave
        default is 05 (display: 0)
07 : zone transpose semitones
        default is 12 (display: 0)

08 : ?

************
*  Wheels  *
************

Pitch Wheel start offset : 53
Mod Wheel   start offset : 58
Wheel data structure length : 5 bytes

Structure:

00 : channel
01 : mode
        00 : MIDI cc
        01 : Pitch Wheel
02 : Data 1
        CC number when CC
        16 when Pitch Wheel
03 : Data 2
        min value when CC
04 : Data 3
        max value when CC

*************
*  XY Pad   *
*************

X Channel : 855

+1 : Mode
+2 : CC number when CC, 16 when Pitch Wheel
+4 : min CC value
+5 : max CC val.

Y Channel : 870

+1 : Mode
+2 : CC number when CC, 16 when Pitch Wheel
+4 : min CC value
+5 : max CC val.

